root.dir=/Launchpad/wikiindexer_final/workspace
dump.filename=WikiDump_1600.xml
tknizer.nthreads=1
tmp.dir=/Launchpad/wikiindexer_final/workspace/temp
punct.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Punctuation
apos.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Apostrophe
hyph.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Hyphen
spch.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.SpecialCharacters
space.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.WhiteSpace
date.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Dates
accnt.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Accents
stwrds.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.StopWords
captl.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Capitalization
nmbrs.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.Numbers
pretkn.rules=DATES,NUMBERS